# SelfFinance

./: .gitignore  SelfFinance.sln
SelfFinance.Api/: Program.cs  SelfFinance.Api.csproj  appsettings.Development.json  appsettings.json
SelfFinance.Api/Controllers/: ExpenseTagController.cs  ExpenseTagsController.cs  FinancialOperationController.cs  FinancialOperationsController.cs  IncomeTagController.cs  IncomeTagsController.cs  OperationTagController.cs  ReportController.cs  TransactionController.cs
SelfFinance.Api/Dto/: ExpenseTagDto.cs  FinancialOperationDto.cs  IncomeTagDto.cs  ReportDto.cs
SelfFinance.Api/Helpers/: FinancialOperationHelper.cs  OperationTagHelper.cs  TransactionHelper.cs
SelfFinance.Api/Properties/: launchSettings.json
SelfFinance.ApiConsumer/: SelfFinance.ApiConsumer.csproj
SelfFinance.ApiConsumer/Abstract/: IOperationTagService.cs  ITransactionService.cs
SelfFinance.ApiConsumer/Services/: MockOperationTagService.cs  MockTransactionService.cs
SelfFinance.ApiConsumer/ViewModels/: OperationTagViewModel.cs  TransactionViewModel.cs
SelfFinance.Blazor/: App.razor  Program.cs  SelfFinance.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SelfFinance.Blazor/Components/: ModalCreateTransaction.razor  ModalDelete.razor  Popup.razor  Popup.razor.css  TagCreateModal.razor  TagUpdateModal.razor  TagsTable.razor  TransactionCreateModal.razor  TransactionUpdateModal.razor  TransactionsTable.razor  WarningPopup.razor  WarningPopup.razor.css
SelfFinance.Blazor/Components/Abstract/: ModalBase.razor  ModalBase.razor.css  ModalResult.cs  PopupType.cs  ReportType.cs  TableBase.razor  TableBase.razor.css
SelfFinance.Blazor/Components/Forms/: ReportForm.razor  ReportForm.razor.css
SelfFinance.Blazor/Components/Modals/: ModalDelete.razor  Popup.razor  Popup.razor.css  TagCreateModal.razor  TagUpdateModal.razor  TransactionCreateModal.razor  TransactionUpdateModal.razor
SelfFinance.Blazor/Components/Tables/: TagsTable.razor  TransactionsReadOnlyTable.razor  TransactionsTable.razor
SelfFinance.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js
SelfFinance.Blazor/Models/: DailyReport.cs  PeriodReport.cs
SelfFinance.Blazor/Pages/: Reports.razor  Reports.razor.cs  Reports.razor.css  Tags.razor  Tags.razor.cs  Transactions.razor  Transactions.razor.cs  Transactions.razor.css  _Host.cshtml
SelfFinance.Blazor/Properties/: launchSettings.json
SelfFinance.Blazor/Shared/: MainLayout.razor  PageWithResponsiveSideNav.razor  PageWithResponsiveSideNav.razor.css  PageWithSideNav.razor  PageWithSideNav.razor.css
SelfFinance.Blazor/wwwroot/css/: global-config.css  reusable.css  site.css
SelfFinance.Client/: SelfFinance.Client.csproj
SelfFinance.Client/Abstract/: IOperationTagService.cs  IReportService.cs  ITransactionService.cs
SelfFinance.Data/: SelfFinance.Data.csproj  SelfFinanceDbContext.cs  SelfFinanceDbContextFactory.cs
SelfFinance.Domain/: SelfFinance.Domain.csproj
(+54 files in other folders)
