.sidenav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 240px 25px;
    overflow: hidden;
    transition: all .5s;
    z-index: 100;
}

.sidenav ~ .presentation {
    padding: 20px;
    overflow-x: hidden;
    margin-left: 265px;
    transition: margin-left .5s;
}

.sidenav__logo {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: var(--contrast-color);
}

.sidenav__options {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    background-color: var(--contrast-color);
}

.sidenav__toggle {
    position: relative;
    grid-area: 1 / 2 / 3 / 3;
    background-color: transparent;
    cursor: pointer;
}

.sidenav__toggle:before {
    transition: all .3s;
}

.sidenav__toggle:after {
    content: '';
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: calc(50% - 2px);
    width: 5px;
    height: 40px;
    background-color: var(--grey);
    border-radius: 3px;
    transition: all .3s;
}

.sidenav__toggle:hover:after {
    background-color: var(--contrast-color);
    transform: translate(0, -5px);
    height: 50px;
}

.sidenav__toggle span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sidenav__toggle span:before {
    transition: all .3s;
}

#check {
    appearance: none;
    display: none;
}

#check:checked + .sidenav {
    grid-template-columns: 0 25px;
}

#check:checked ~ .presentation {
    margin-left: 25px;
}

@media screen and (max-width: 768px) {
    .sidenav {
        grid-template-rows: 4rem 1fr;
        grid-template-columns: 1fr 70px;
        width: 100%;
        height: auto;
        transition: height .3s;
    }

    .sidenav__logo {
        grid-area: 1 / 1 / 2 / 2;
        justify-content: flex-start;
        padding-left: 20px;
    }

    .sidenav__options {
        grid-area: 2 / 1 / 3 / 3;
    }

    .sidenav__toggle {
        grid-area: 1 / 2 / 2 / 3;
        background-color: var(--contrast-color);
    }

    .sidenav ~ .presentation {
        margin-left: 0;
        margin-top: 4rem;
    }

    .sidenav__toggle:before,
    .sidenav__toggle:after,
    .sidenav__toggle span:before {
        content: '';
        position: relative;
        display: block;
        width: 30px;
        height: 4px;
        background-color: #FFFFFF;
        border-radius: 2px;
    }

    .sidenav__toggle:before {
        left: 50%;
        top: 50%;
        transform:  translate(-50%, -50%) rotate(45deg);
    }

    .sidenav__toggle:after {
        top: calc(50% - 4px);
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .sidenav__toggle span:before {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    #check:checked + .sidenav {
        height: 4rem;
        grid-template-columns: 1fr 70px;
    }

    #check:checked ~ .presentation {
        margin: 4rem 0 0;
    }

    #check:checked + .sidenav .sidenav__toggle:before {
        top: 19px;
        left: 50%;
        transform: translateX(-50%);
    }

    #check:checked + .sidenav .sidenav__toggle:after {
        top: 37px;
        transform: translateX(-50%);
    }

    #check:checked + .sidenav .sidenav__toggle span:before {
        transform: translate(-50%, -50%);
    }

    .sidenav__toggle:hover:after {
        background-color: #FFFFFF;
        height: 4px;
        top: calc(50% - 4px);
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}