<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Components\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\TransactionsComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\_Host.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelfFinance.ApiConsumer\SelfFinance.ApiConsumer.csproj" />
    </ItemGroup>
</Project>
