.grid-container {
    display: grid;
    gap: 12px;
    grid-template-rows: 100px 170px 1fr;
    grid-template-columns: 1fr 5fr;
}

.main-total {
    grid-area: 1 / 1 / 2 / 2;
}

.detailed-total {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-around;
}

::deep .report-form {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

::deep .table-container {
    grid-area: 3 / 2 / 4 / 3;
}